# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'iOSInterview' do
    pod 'RealmSwift', '~> 2.0'
    pod 'Alamofire', '~> 4.0'
    pod 'SVProgressHUD', '~> 2.0'
    pod 'SnapKit', '~> 3.0'
end

target 'iOSInterviewTests' do
    pod 'RealmSwift', '~> 2.0'
    pod 'Alamofire', '~> 4.0'
    pod 'SVProgressHUD', '~> 2.0'
    pod 'SnapKit', '~> 3.0'
end

target 'iOSInterviewUITests' do
    pod 'RealmSwift', '~> 2.0'
    pod 'Alamofire', '~> 4.0'
    pod 'SVProgressHUD', '~> 2.0'
    pod 'SnapKit', '~> 3.0'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0' # or '3.0'
        end
    end
end
